# 力扣解题笔记-2020.10

## 2020年10月4日

### 面试题 01.08. 零矩阵

编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。

思路: 扫描两遍

第一遍扫描: 新建两个布尔数组(长度为M和N),分别储存矩阵的横纵坐标是否为零

第二遍扫描: 如果元素的对应任意数组元素为真,清零

### [977] 有序数组的平方

解法一思路很简单, 先平方再排序

解法2: 使用双指针. 指针从两头逐渐向中间移动. 由于数组递增排序,绝对值两头大中间小. 选择更大的数, 平方后赋值在re数组中(注意要从后向前赋值) 

---

## 2020年10月7日

### [75] 颜色分类

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

题目要求不使用库中的排序算法. 

解法1: 扫描两次.第一次统计各种元素的个数. 第二次重写数组. 不佳

解法2: 使用双指针. 分别指向第一个1和最后一个1.一次遍历时遇到0 ,与A[p++]交换; 遇到2, 与A[q--]交换.

注意: 解法二中, 如果发生了交换, 那么下一个判断的数组还是A[i], 因此i++不能直接写在for循环的末尾循环语句中! 

### [498]对角线遍历

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/diagonal_traverse.png)

关键点1: 如果元素的横纵坐标之和是偶数, 说明下一个方向是朝着右上角.

关键点2: 针对边界的修正. 

### [14]  最长公共前缀

这题曾经在2020.09月用CPP实现过. 今天用Java重写了.

以第一个字符串为基准. 对于该串的每个字符是否与后面的所有串的对应位置的字符相同. 如果不同则将该字符前的子串返回.

---

## 2020年10月9日

### [141] 环形列表

2020年9月份做过了. 使用Java重写.

另外: 逻辑与, 逻辑或具有短路功能. 因此最初的判断只需要

```JAVA
if (head == null || head.next == null)
            return false;
```

即可! 如果head为空引用类型, 后面对next的判断会被短路. 无需担心. 



---

## 2020年10月15日

### [27] 移除元素

快慢指针 [题解](https://leetcode-cn.com/leetbook/read/array-and-string/cv3bv/)

主要问题: 如何判断两个指针的自增条件?

### [485] 最大连续1的个数

同样用双指针,注意判断时需要同时判断前一位的值: 相异再执行,相同直接下一个, 最后返回fast-slow即可

### [209] 长度最小的子数组

这题写的很难受..又是一看就会一写就废

> 给定一个含有 **n** 个正整数的数组和一个正整数 **s ，**找出该数组中满足其和 **≥ s** 的长度最小的 **连续** 子数组，并返回其长度**。**如果不存在符合条件的子数组，返回 0。

第一次写的暴力就忽略了. 最优方法是滑动窗口(双指针的一种):

思想: 若sum小了 fast后移; 若sum大了, slow后移 在此过程中找最小的

问题: 如何把思想转成代码? 如何再这个过程中找到最小的?



算法: (先自己写 再看这个)

```
每一个fast:
if(当前sum较小)
	fast后移
else{
	while(当前sum>=s){
		更新min
		sum中减去slow对应数字
		slow后移
	}
}
```

TODO: 重写

## 2020年10月20日

### [4] 寻找两个正序数组的中位数

Hard题

给两个排序数组, 返回合并后的中位数

方法一: 暴力

先合并, 再求中位数; 问题主要转化成了两个正序数组的合并问题.

返回中位数:不会真有人用双指针吧? 判断元素数目的奇偶, 返回 

```
个数为奇数: nums[len/2]
个数为偶数: (nums[len/2] + nums[len/2-1]) / 2
```

## 2020年10月21日

### [4] 寻找两个正序数组的中位数

方法二:二分查找

在两个数组中进行二分查找,主要的思想还是不变的.(当然写起来问题很多就是了)

建议直接看[官方题解的视频,](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)讲的比较到位

没有太理清楚的点: 在二分查找时,关于奇数的除二,上下取整问题. 以及改变left 和right的时候是`i-1`,`i` 还是 `i+1`呢?

### [11] 盛最多水的容器

双指针. 每次都移动更矮的板子,结果可能更差,但不会错过更好的.

应该是应用很多的思路.

注意: 题目不需要返回最佳时的左右板子,只要最多水的容量即可!

### [53] 最大子序和

在九月份时写过C++版本的. 这题主要是动态规划.当时的笔记较为详细.请移步.