# 力扣解题笔记-2020.11

## 2020年11月2日

### [11] 盛最多水的容器

二刷, 曾经在20.10.21写过.

双指针, 每次将左右挡板中较小的向中间移动.

下面补上证明: 为什么这么做不会错过更大的面积? 结合[官方题解](https://leetcode-cn.com/problems/container-with-most-water/solution/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/)辅助理解

```
设想：倘若在最初，left与right分别在边界处。
不妨设height[left]<height[right]
由于面积Area = distance（left,right） * min(height[left], height[right])

1）倘若right-1，那么由于height[left]<height[right]，因此min(height[left], height[right])=height[left]
1.1）若height[right-1]>height[right]>height[left],则min(height[left], height[right-1])=height[left]
1.2）若height[right]>height[right-1]>height[left],则min(height[left], height[right-1])=height[left]
1.3）若height[right]>height[left]>height[right-1],则height[left]>min(height[left], height[right-1])=height[right-1]
以上三种情况下，min(height[left], height[right]) >= min(height[left], height[right-1])
更何况，distance（left,right）也在变小，所以right向左移动，那么面积必定在变小。

2）倘若left+1,那么在distance（left,right）变小时，min(height[left], height[right])有可能变大

3)为什么我们不考虑left-1和right+1的可能性呢？如果说第一次时由于在边界的话，那么从第二次开始是不是就要开始考虑了呢？并不，请看下面的解释。

在我们将left右移时，我们已经承认了在当前的left情况下不会有更优解（right也是边界哦），因此相当于将题目范围缩小了1，这样右移后的情况我们可以认为是一个新的小范围题目。

右侧同理。
```

### [76] 最小覆盖子串

双指针，滑动窗口，没有完全理解。

准确地说，能够理解题解的思想，但是将其转化为代码时比较困难

##### TODO

[比较优秀的题解](https://leetcode-cn.com/problems/minimum-window-substring/solution/hua-dong-chuang-kou-ji-bai-liao-100de-javayong-hu-/)

## 2020年11月3日

### [18] 四数之和

ummmm 怎么说呢。这条题目显然是 [[15]三数之和](https://leetcode-cn.com/problems/3sum/submissions/) 的姊妹题。但是并没有更多的巧妙点，只是单纯地多套了层循环。意义不大。

尽管如此，在写的过程中遇到了几个**不具有参考意义**的坑，这些坑主要是由于我照搬三数之和的解法，没有将算法根据本题的要求灵活运用导致的。

在三数之和中，有一个判断第一个数字是否过大的条件。但是本题中如果照搬会导致样例过不去。这是因为三数之和要求找到三数之和为0的情况，而本题要考虑的是四数之和为target的情况。例如：`[-5,-4,-3,1]`,`target=-11`如果上来就比较`-5>-11`会导致结果为空。

本题也有其特殊的常数优化：

```java
// 如果第一个数是否合适
if (nums[first] + nums[first + 1] + nums[first + 2] + nums[first + 3] > target) {
	break;
}
if (nums[first] + nums[length - 1] + nums[length - 2] + nums[length - 3] < target) {
	continue;
}
```

## 2020年11月4日

### [349] 两个数组的交集

题目本身不难。但是关于Java的集合类了解的还有不足。

## 2020年11月5日

### [86] 分隔链表

链表题. 

自己的思路和官方的解答完全不同。最后在自己的思路上摸爬滚打才ac，但是效率很低。

我的思路是：命名这两个区间:小于x的为区间A, 大于等于x的为区间B 两个指针,一个在A的最后一个元素.另一个在区间B的后面一个元素(也就是还没处理的元素)

官方的思路是：新建两个链表，最后再将它们拼接起来。

我试图在原地倒腾链表，最后的结果就是有很多很多没有考虑到的情况。把自己给绕进去了。经常出现 `Node.next == Node`的情况。如果可能的话，尽量不要原地玩链表。

除此之外还有：

1. 空链表的判断
2. 循环中及时判断结点到头，（空节点）其实我也没懂空节点在什么时候会报错。
3. 新建哑节点（头指针，指向头节点的节点）
4. 返回的时候单纯返回`head`可能会出现问题(特别是你玩过`head`之后) 最安全的办法是返回 `哑节点.next` 

## 2020年11月7日

开始刷树! 

```java
public class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;
    TreeNode() {}
    TreeNode(int val) { this.val = val; }
    TreeNode(int val, TreeNode left, TreeNode right) {
        this.val = val;
        this.left = left;
        this.right = right;
    }
}
```



### [144] 二叉树的前序遍历

众所周知，树的四种遍历: 前中后, 层序遍历。

其中，前中后三种遍历可以使用 **递归** 来实现。递归的本质是利用了java函数调用时产生的 **方法栈** 。因此，我们可以显式地模拟它，利用一个真正的 **栈** 实现二叉树的 **迭代** 遍历。

[这一篇文章](https://leetcode-cn.com/problems/binary-tree-postorder-traversal/solution/bang-ni-dui-er-cha-shu-bu-zai-mi-mang-che-di-chi-t/) 讲的比较好。

递归调用是很简单的。这里只列出思路。

```
void traverse(TreeNode root) {
    // 前序遍历
    traverse(root.left)
    // 中序遍历
    traverse(root.right)
    // 后序遍历
}
```

前序的迭代算法相对简单一些。

```
List ans;
Stack stack;
stack.add(root);
while(!stack.empty()){
	curNode = stack.pop();
	ans.add(curNode.val);
	stack.add(curNode.right);
	stack.add(curNode.left);
}
```

为什么要先加right再加left呢？这样出栈时才会是先左后右。

### [94] 二叉树的中序遍历

直接讲迭代了。

为什么前序的迭代会比较简单呢？因为前序的访问和处理顺序是一致的。当我访问一个节点时，立马就把它处理了，再接着访问子节点。

而中序不然，中序需要一口气访问到最左边的节点，这时才开始处理节点。在开始处理前遇到的节点装栈保存。出栈时处理。

```
List ans;
Stack stack;
while(!stack.empty()||root!=null){
	while(root!=null){
		stack.push(root);
		root = root.left;
	}	//把root移动到最左边，同时保存路径上的节点。
	roor = stack.pop();	//当一个元素出栈，表示该处理它了，此时它没有左子树或已处理完毕。
	ans.add(root.val);
	root = root.right;
}
```



### [145] 二叉树的后序遍历

直接讲迭代了。

后序更加复杂一些。中序遍历时，当一个节点被第二次访问到时，它一定会被处理。但在后序遍历时，节点第二次被访问到时也不一定被处理（如果左右子树都存在的话）。第一次访问是 父-它-左子节点；第二次访问是 左-它-右子节点；第三次访问是从右子节点回来，此时才需要处理该节点。

也就是说，当一个节点在栈顶时，我们需要判断接下来时进行出栈操作（处理该节点），还是把它的右子树压栈。我们引入一个 `prev` 节点来存储刚才处理的节点。如果刚才处理的节点时它的右子节点的话，说明已经处理过右子树了，可以进行出栈处理了。

```
List ans;
Stack stack;
TreeNode prev = null;
while(!stack.empty()||root!=null){
	while(root!=null){
		stack.push(root);
		root = root.left;
	}	//把root移动到最左边，同时保存路径上的节点。
	roor = stack.peek()；	//请注意：这里用的是peek而非pop，retrieve but NOT remove
							//此时我们还不能确定是第二次还是第三次访问。
	if(!root.right || root.right == prev){	//没有右节点，或者右节点访问过了
		stack.pop();
		ans.add(root.val);
		prev = root;
		root = null;	//这里为什么要让root=null呢？这样下一轮就不会往左跑了
	}	
	else{	//ko no 第二次访问 da !
		root = root.right;
			//不动栈，只是开始处理右子节点即可。
	}
}
```



### [102] 二叉树的层序遍历

层序遍历没有递归和迭代一说。只是用 **队列** 实现。

```
List ans;
Queue queue;
queue.add(root);
while (!queue.isEmpty()) {
    int curLength = queue.size();
    for (int i = 0; i < curLength; i++) {
    	curNode = queue.poll();		//poll=>retrieve&remove
    	level.add(curNode.val);
    	queue.add(curNode.left);	//如果有
    	queue.add(curNode.right);	//如果有
}
```

## 2020年11月9日

### [104] 二叉树的最大深度

在二叉树的题目中，递归是很重要的一种方法。常见的递归可以分为两种。一个是自顶向下，一个是自下而上。它们分别对应前序遍历和后序遍历。

- 什么时候用自顶向下呢？它意味着在每个递归层级，我们将首先访问节点来计算一些值，并在递归调用函数时将这些值传递到子节点。

  1. 你能确定一些参数，从该节点自身解决出发寻找答案吗？
  2. 你可以使用这些参数和节点本身的值来决定什么应该是传递给它子节点的参数吗？

  如果答案是可以，那么则可以选择自顶向下。

- 自下而上：在每个递归层次上，我们首先对所有子节点递归地调用函数，然后根据返回值和根节点本身的值得到答案。

  1. 你能直接拿到叶子节点的值吗？
  2. 你能通过子节点的值计算出本节点的值吗？

  如果答案是可以，那么则可以选择自下而上。

对于本题，比较容易的想法是自下而上。

```java
int maxDepth(Node node){
	if(node == null){
		return 0;
	}
	int left = maxDepth(node.left);
	int right = maxDepth(node.right);
	return max(left,right);
}
```

还可以自顶向下：根节点的值为深度为`1`，它的每个节点深度都在父节点的深度上载加一。只需要维护最大的深度即可。

```java
int ans = 0;
void helper(Node node, int depth) {
    if (node == null) {
        return;
    }
    ans = Math.max(ans, depth);		//更新ans，使之保存最大深度
    helper(node.left, depth + 1);
    helper(node.right, depth + 1);
}
void main(Node root){
    helper(root,1);					//根节点深度为1，(而不是0)
    return ans;
}

```

## 2020年11月10日

### [101] 对称二叉树

在上一题中我们了解了递归的两种方法。本题我们将使用递归和迭代两种来处理。

首先是对题目意思的分析：什么叫做对称的二叉树？怎样将“对称”理解成可判断的表达式？

答案：对于两棵子树，值相同，且 树A的左子树与树B的右子树为对称的，且 树B的左子树与树A的右子树为对称的。

递归的写法依旧不难想到：

```
helper(Node A, Node B){
	//处理null
	return  A.val == B.val 
		&& helper(A.left,B.right)
		&& helper(A.right,B.left);
}

main(root){
	helper(root.left,root.right);
}
```



迭代和层序遍历有着密切的联系，一般而言，迭代写法往往要和队列紧密联系在一起。需要用队列来维护下一个处理的节点。初始化时我们把根节点入队两次。每次提取两个结点并比较它们的值（队列中每两个连续的结点应该是相等的，而且它们的子树互为镜像），然后将两个结点的左右子结点按相反的顺序插入队列中。当队列为空时，或者我们检测到树不对称（即从队列中取出两个不相等的连续结点）时，该算法结束。

下面是迭代的写法。

```
main(){
	// 处理null
	Queue queue;
    queue.add(root);
    queue.add(root);
    while(!queue.isEmpty()){
    	// 取出前两个节点 first,second
    	
    	if(first.val != second.val 
    	  || (first.left==null ^ second.right==null)
    	  || (first.right==null ^ second.left==null)){
    		return false;
    	}
    	
    if(first.left!=null){
    	queue.add(first.left);
    	queue.add(second.right);
    }
    if(first.right!=null){
    	queue.add(first.right);
    	queue.add(second.left);
    }
    return true;
 
}
```

## 2020年11月11日

### [112] 路径总和

这个简单。深度遍历算法遍历每个节点。本题很明显使用先序遍历。

题解中似乎也可以用BFS将每个节点迭代为和。

这里的节点和sum的值未必是正数，因此不能提前剪枝。

## 2020年11月12日

### [922] 按奇偶排序数组 II

数组的简单题.

解法1(我的解法): 新建数组, 遍历原数组,依次存储进去.

解法2(双指针):维护俩指针, 若对应正确则前进, 若对应错误则将两个交换

还是想不到双指针的解法.

### [105] 从前序与中序遍历序列构造二叉树

这题虽然是一遍过, 但是是用很暴力的解法.(其实我觉得也没那么暴力orz)

前序的第一个数字是根节点,然后依次是其左子树和右子树 

中序的中间某个数组是根节点,左右依次是其左子树和右子树

```
思路1:
先将int[]转为List<Integer> 我觉得可能是这个太慢了
前序取出第一个数字,建立节点.
在中序中扫描该数字,取出前区间,生成左子树.
取后区间生成右子树.
```

应该会有更简便的做法. 明天看看

### [106] 从中序与后序遍历序列构造二叉树

思路1同上。

## 2020年11月16日

### [116] 填充每个节点的下一个右侧节点指针

两种方法.

第一: 直接层序遍历, 每个节点将下一个节点放进来.

第二: 递归, 利用已有的next节点.

```
Case1:  node.left.next = node.right;
Case2:  node.right.next = node.next.left;
```

当然 递归的循环体和循环判断也是要考虑的.

### [117] 填充每个节点的下一个右侧节点指针 II

本题与上面一题的区别在于, 本题未必是完全二叉树, 所以不能直接把上面的格式套过来. 比如, 下一层的首节点未必是本层首节点的左节点; 当前节点无右节点时, `node.left.next != node.rifht`. 因此我们需要动态地确定下层首节点,与上次访问的节点.

当然, 这题依旧可以使用层序来做, 代码与上一题完全一致. 但是我们还是来看递归写法.

```java
for..each(层){
	nextLevelFirstNode = null;
    currNode = null;
    for..each(节点){
    	if(left!=null)
    		handle(left);
    	if(right!=null)
    		handle(right);
    }
    thisLevelFirstNode = nextLevelFirstNode;
}

handle(){
	if (nextLevelFirstNode == null) {
        nextLevelFirstNode = node;
    }	//确定下一层的首节点
    if (currNode != null) {
        currNode.next = node;
    }	//处理上次访问节点
    currNode = node;
}
```



## 2020年11月17日

### [236] 二叉树的最近公共祖先

树的递归题,比较简单, 自己居然写的和官方题解一模一样哈哈哈~

```
dfs(){
	dfs(left)
	dfs(right)
	boolen isVal = (node.val == p.val || node.val == q.val)
	if(上面三个条件满足两个){
		当前节点就是要求的节点
	}
	if(三个条件任意满足){
		return true;
	}
	return false
}
```

```java
private boolean helper(TreeNode node, TreeNode p, TreeNode q) {
    if (node == null) {
        return false;
    }
    if (ans != null) {
        return false;
    }
    boolean retLeft = helper(node.left, p, q);
    boolean retRight = helper(node.right, p, q);
    boolean isVal = (node.val == p.val | node.val == q.val);
    boolean ret = retLeft | retRight | isVal;
    if (ret & !(retLeft ^ retRight ^ isVal)) {
        ans = node;
        return false;
    }
    return ret;
}
```

## 2020年11月25日

### [707] 设计链表

一般, 设计单链表或双链表. 

我只设计了单链表,建议回头坐下双链表, 在研究下LinkList的源码.

### [142] 环形链表 II

环形链表1 是在10月9日做的题. 很经典的快慢题, 核心思想是: 如果有环,那么他们终会碰在一起.

本题是改进版: 不仅要判断是否存在环, 还需要判断入环点在哪里. 在碰撞时, 两个节点可能是在环的任何一个节点. 那么怎么获得入环点的信息呢? 

这里是很巧妙的一个数学推导. 

首先, 当慢指针进入环后, 必定在它的第一圈内被追上, 这个证明放在最后.

如下图所示，当相遇时，慢指针走了 `a+b`，快指针可能在之前已经绕环好多圈了，走了`a+n*(b+c)+b`。由于他们的速度是二倍的关系。所以有
$$
2(a+b) =a+n\times (b+c)+b\\
a =(n-1)\times b+c
$$
这是我们在头节点另起一个节点起始；随后，它和慢节点每次向后移动一个位置。最终，它们会在入环点相遇。这时传回新节点即可。



![](https://assets.leetcode-cn.com/solution-static/142/142_fig1.png)

解释一下为什么慢指针入环第一圈没走完的时候就会和快指针相遇

```dns
设 环的长度为A,慢指针在入环的时候快指针在环中的位置B(取值范围0到A-1),
当快慢指针相遇时 [慢指针在环中走了C] ,有
    C % A = ( B + 2C) % A,等价于 
    An + C = B + 2C,合并得
    C = An - B
    当 n=1 时 , 0 <= C < A
故 慢指针在第一圈必定能和快指针相遇
```



## 2020年11月26日

### [226] 翻转二叉树

> 谷歌：我们90％的工程师使用您编写的软件(Homebrew)，但是您却无法在面试时在白板上写出翻转二叉树这道题，这太糟糕了

但是真的很简单啊! 

### [617] 合并二叉树

思路: 如果一个是null ,直接返回另外个节点即可, 而不需要新建一个节点, 因为他的子节点直接继承就要可以了. 